version: '2'
services:
  mongodb:
    image: mongo
    networks:
      - trumpapp
    ports:
      - "27027:27017"

  mongo-seed:
    image: mongo
    networks:
      - trumpapp
    links:
      - mongodb
    volumes:
      - ./app/quotes:/tmp
    command:
      'bash -c "mongoimport -h mongodb -d the-best-words -c quotes --file tmp/trumpisms.json --jsonArray"'

  web:
    build: .
    ports:
      - "3000:3000"
    networks:
      - trumpapp
    depends_on:
      - mongodb

networks:
  trumpapp:
    driver: bridge
